{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContext": "Data Source=User.Data.db",
    "DefaultConnection": "Server=DESKTOP-NHS9S8T\\LINEART;Database=LineArtMusteriTakip;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
